spring.application.name=ORGANIZATION-SERVICE
spring.datasource.url=jdbc:mysql://localhost:3306/organization_db
spring.datasource.username=root
spring.datasource.password=Sushil@1773
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8083

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.config.import=configserver:http://localhost:8888/

#rabbit mq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq,password=guest

management.endpoints.web.exposure.include=*

spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1.0